{
	"name": "angular-frontend",
	"version": "0.0.0",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"test": "ng test",
		"test:cc": "ng test --codeCoverage",
		"format:fix": "pretty-quick --staged",
		"test:coverage": "jest --coverage",
		"lint": "ng lint",
		"e2e": "ng e2e",
		"pretty-quick": "pretty-quick"
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm run lint & npm run format:fix",
			"pre-push": "npm run pretty-quick"
		}
	},
	"jest": {
		"preset": "jest-preset-angular",
		"setupFilesAfterEnv": [
			"<rootDir>/setupJest.ts"
		],
		"testPathIgnorePatterns": [
			"<rootDir>/node_modules/",
			"<rootDir>/dist/",
			"<rootDir>/src/test.ts"
		],
		"globals": {
			"ts-jest": {
				"tsConfig": "<rootDir>/tsconfig.spec.json",
				"stringifyContentPathRegex": "\\.html$",
				"astTransformers": [
					"<rootDir>/node_modules/jest-preset-angular/InlineHtmlStripStylesTransformer"
				]
			}
		}
	},
	"private": true,
	"dependencies": {
		"@ag-grid-community/all-modules": "^23.1.1",
		"@ag-grid-community/angular": "^23.1.1",
		"@ag-grid-enterprise/all-modules": "^23.1.1",
		"@angular/animations": "9.1.9",
		"@angular/cdk": "^9.2.4",
		"@angular/common": "9.1.9",
		"@angular/compiler": "9.1.9",
		"@angular/core": "9.1.9",
		"@angular/forms": "9.1.9",
		"@angular/material": "^9.2.4",
		"@angular/platform-browser": "9.1.9",
		"@angular/platform-browser-dynamic": "9.1.9",
		"@angular/router": "9.1.9",
		"@ngrx/effects": "9.1.2",
		"@ngrx/store": "9.1.2",
		"@ngrx/store-devtools": "9.1.2",
		"animate.css": "^4.1.0",
		"chart.js": "^2.9.3",
		"lodash": "^4.17.15",
		"ng2-charts": "^2.3.2",
		"primeicons": "^4.0.0-rc.1",
		"primeng": "^9.1.0",
		"rxjs": "6.5.4",
		"tslib": "1.10.0",
		"zone.js": "0.10.2"
	},
	"devDependencies": {
		"@angular-builders/jest": "^9.0.1",
		"@angular-devkit/build-angular": "0.901.7",
		"@angular/cli": "9.1.7",
		"@angular/compiler-cli": "9.1.9",
		"@types/jest": "^25.2.1",
		"@types/node": "12.11.1",
		"codelyzer": "5.1.2",
		"husky": "4.2.5",
		"jest": "^24.9.0",
		"jest-junit": "8.0.0",
		"jest-preset-angular": "7.1.1",
		"ng2-charts-schematics": "^0.1.7",
		"npm-run-all": "^4.1.5",
		"prettier": "^2.0.5",
		"pretty-quick": "^2.0.1",
		"ts-jest": "24.0.0",
		"ts-node": "8.3.0",
		"tslint": "6.1.0",
		"typescript": "3.8.3"
	}
}